<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/HealthCare-Frontend-main/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Health Care Copilot</title>
    <script type="module" crossorigin src="/HealthCare-Frontend-main/assets/index-CwBTYvmE.js"></script>
    <link rel="stylesheet" crossorigin href="/HealthCare-Frontend-main/assets/index-DAxX4X15.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
